PORT=3035

# VARIABLES DE LA APP

APP_URL='http://localhost:3035'
APP_FILE_MAX_SIZE='100mb'

# BASES DE DATOS

PROYECT_HOST='localhost'
PROYECT_USER='root'
PROYECT_PASSWORD=''
PROYECT_DATABASE='bdProyect'
PROYECT_PORT='3306'

#SYNCHRONIZE
SYNCHRONIZE=true